# notes-server

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aboru/notes/: Application.java  SetupController.java
src/main/java/com/aboru/notes/domain/: Note.java  NoteRepository.java
src/main/java/com/aboru/notes/model/: NoteBean.java
src/main/java/com/aboru/notes/service/: NotesService.java  NotesServiceImpl.java
src/main/java/com/aboru/notes/web/: NotesController.java
src/main/resources/: application.properties
