# specifies the port and context path
server.port=8080
server.contextPath=/api

# enables an endpoint to shutdown the container,
# then disables security on it so no login is needed
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

# logging properties
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG